Date : 2025-05-18 01:57:03
Directory : e:\Karrar\Projects\grad\mypharmacy\lib
Total : 23 files,  4028 codes, 41 comments, 315 blanks, all 4384 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         23 |      4,028 |         41 |        315 |      4,384 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         23 |      4,028 |         41 |        315 |      4,384 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                             | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\Karrar\Projects\grad\mypharmacy\lib\Bill.dart                     | Dart     |         72 |          1 |         15 |         88 |
| e:\Karrar\Projects\grad\mypharmacy\lib\api_call_manager.dart         | Dart     |         80 |          4 |          9 |         93 |
| e:\Karrar\Projects\grad\mypharmacy\lib\assistance_manage.dart        | Dart     |        253 |          0 |         16 |        269 |
| e:\Karrar\Projects\grad\mypharmacy\lib\assistant_card.dart           | Dart     |        146 |          1 |         11 |        158 |
| e:\Karrar\Projects\grad\mypharmacy\lib\custom_widgets_&_utility.dart | Dart     |        274 |          4 |         17 |        295 |
| e:\Karrar\Projects\grad\mypharmacy\lib\dictionary_card.dart          | Dart     |        116 |          0 |          7 |        123 |
| e:\Karrar\Projects\grad\mypharmacy\lib\entry_screen.dart             | Dart     |         63 |          0 |          8 |         71 |
| e:\Karrar\Projects\grad\mypharmacy\lib\firebase_options.dart         | Dart     |         68 |         12 |          6 |         86 |
| e:\Karrar\Projects\grad\mypharmacy\lib\home_screen.dart              | Dart     |        363 |          4 |         17 |        384 |
| e:\Karrar\Projects\grad\mypharmacy\lib\item_details_page.dart        | Dart     |        572 |          0 |         28 |        600 |
| e:\Karrar\Projects\grad\mypharmacy\lib\item_list_page.dart           | Dart     |        113 |          0 |         15 |        128 |
| e:\Karrar\Projects\grad\mypharmacy\lib\log_card.dart                 | Dart     |         54 |          0 |          8 |         62 |
| e:\Karrar\Projects\grad\mypharmacy\lib\login_page.dart               | Dart     |        135 |          3 |          8 |        146 |
| e:\Karrar\Projects\grad\mypharmacy\lib\main.dart                     | Dart     |         92 |          0 |          9 |        101 |
| e:\Karrar\Projects\grad\mypharmacy\lib\med_details_page.dart         | Dart     |        381 |          0 |         17 |        398 |
| e:\Karrar\Projects\grad\mypharmacy\lib\med_list_page.dart            | Dart     |        104 |          0 |         15 |        119 |
| e:\Karrar\Projects\grad\mypharmacy\lib\profile_page.dart             | Dart     |        233 |          1 |         20 |        254 |
| e:\Karrar\Projects\grad\mypharmacy\lib\sell_page.dart                | Dart     |        188 |          2 |          7 |        197 |
| e:\Karrar\Projects\grad\mypharmacy\lib\selllogs_page.dart            | Dart     |        118 |          0 |         15 |        133 |
| e:\Karrar\Projects\grad\mypharmacy\lib\signup_page.dart              | Dart     |        168 |          0 |          9 |        177 |
| e:\Karrar\Projects\grad\mypharmacy\lib\stock_card.dart               | Dart     |        164 |          0 |          8 |        172 |
| e:\Karrar\Projects\grad\mypharmacy\lib\uplogs_page.dart              | Dart     |        118 |          0 |         16 |        134 |
| e:\Karrar\Projects\grad\mypharmacy\lib\user_state.dart               | Dart     |        153 |          9 |         34 |        196 |
| Total                                                                |          |      4,028 |         41 |        315 |      4,384 |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+